../Core/Src/main.c:127:8:write_to_backup_sram	3
../Core/Src/main.c:151:8:read_from_backup_sram	3
../Core/Src/main.c:172:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:176:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:184:6:UpdateTemperature	2
../Core/Src/main.c:233:5:main	2
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_ADC1_Init	5
../Core/Src/main.c:473:13:MX_CAN1_Init	3
../Core/Src/main.c:528:13:MX_CAN2_Init	3
../Core/Src/main.c:581:13:MX_I2C2_Init	2
../Core/Src/main.c:615:13:MX_RTC_Init	4
../Core/Src/main.c:678:13:MX_SPI1_Init	2
../Core/Src/main.c:714:13:MX_DMA_Init	1
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:StartDefaultTask	9
../Core/Src/main.c:854:6:LCD_Touch	26
../Core/Src/main.c:1010:6:LED	1
../Core/Src/main.c:1033:6:CAN	1
../Core/Src/main.c:1067:6:Button_FRAM	8
../Core/Src/main.c:1132:6:Display_CAN	1
../Core/Src/main.c:1156:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1177:6:Error_Handler	1
