../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_SPI_MspDeInit	2
